<!DOCTYPE html>
<html>
    <head>
        <title>Dark Room</title>
    </head>
    <body>
    <div class="light">
    <div id="wire"></div>
    <div id="box"></div>
        <div id="lamp"></div>
        </div>
        <div class="computer">
            <div id="screen"><h6>Hi <br>Supraja!</h6>
                <div id="stand"></div>
            </div>
            <div id ="table"></div>
            <div id="keyboard"></div>
            <div id="mouse"></div>
        </div>
    </body>
</html>
<style >
    body {
    background-color:black;
}
#wire{
    top:0px;
    left:185px;
    position:absolute;
    height:55px;
    width:10px;
    border-radius:2px;
    background-color:grey;
}
#box{
    top:50px;
    left:150px;
    position:absolute;
    height:45px;
    width:80px;
    border-radius:50px 50px 0px 0px;
    background-color:grey;
}
#lamp{
    top:95px;
    left:170px;
    position:absolute;
    height:20px;
    width:40px;
    border-radius:0px 0px 50px 50px;
    background-color:white;
    box-shadow:0px 30px 15px white,
             0px 50px 20px white,
             0px 70px 80px white,
             0px 80px 40px white,
             0px 90px 50px white,
             0px 10px 80px white;

}
#screen{
    top:200px;
    left:130px;
    position:absolute;
    height:80px;
    width:120px;
    border-radius:3px;
    background-color:black;
    border:1px solid white;
    box-shadow:0px 10px 0px white;
    }
h6{
    text-align:center;
    color:white;
}
#stand{
    top:90px;
    left:47px;
    position:absolute;
    height:12px;
    width:25px;
    border-radius:3px;
    background-color:white;
    border:1px solid white;
}
#table{
    top:306px;
    left:80px;
    position:absolute;
    height:20px;
    width:220px;
    border-radius:3px;
    background-color:grey;
    transform:skewX(-60deg)
    
}
#keyboard{
     top:310px;
    left:135px;
    position:absolute;
    height:10px;
    width:100px;
    border-radius:3px;
    background-color:white;
    transform:skewX(-20deg);
}
#mouse{
    top:310px;
    left:250px;
    position:absolute;
    height:10px;
    width:20px;
    border-radius:25px 25px 0px 0px;
    background-color:white;
}
</style>